\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\bin\lab.dll.config
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\bin\lab.dll
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\bin\lab.pdb
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\obj\Debug\lab.csprojResolveAssemblyReference.cache
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\obj\Debug\lab.dll
\\data.adir.hull.ac.uk\home5\529\529353\08145\labs\lab\obj\Debug\lab.pdb
G:\08145\labs\lab\bin\lab.dll.config
G:\08145\labs\lab\bin\lab.dll
G:\08145\labs\lab\bin\lab.pdb
G:\08145\labs\lab\obj\Debug\lab.csprojResolveAssemblyReference.cache
G:\08145\labs\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
G:\08145\labs\lab\obj\Debug\lab.dll
G:\08145\labs\lab\obj\Debug\lab.pdb
G:\08145\08145 svn\labs\lab\bin\lab.dll.config
G:\08145\08145 svn\labs\lab\bin\lab.dll
G:\08145\08145 svn\labs\lab\bin\lab.pdb
G:\08145\08145 svn\labs\lab\obj\Debug\lab.csprojResolveAssemblyReference.cache
G:\08145\08145 svn\labs\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
G:\08145\08145 svn\labs\lab\obj\Debug\lab.dll
G:\08145\08145 svn\labs\lab\obj\Debug\lab.pdb
C:\Users\Kieran\Desktop\2D\labs\lab\bin\lab.dll
C:\Users\Kieran\Desktop\2D\labs\lab\bin\lab.pdb
C:\Users\Kieran\Desktop\2D\labs\lab\obj\Debug\lab.csprojResolveAssemblyReference.cache
C:\Users\Kieran\Desktop\2D\labs\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
C:\Users\Kieran\Desktop\2D\labs\lab\obj\Debug\lab.dll
C:\Users\Kieran\Desktop\2D\labs\lab\obj\Debug\lab.pdb
C:\Users\Kieran\Desktop\2D\ACW\lab\bin\lab.dll
C:\Users\Kieran\Desktop\2D\ACW\lab\bin\lab.pdb
C:\Users\Kieran\Desktop\2D\ACW\lab\obj\Debug\lab.csprojResolveAssemblyReference.cache
C:\Users\Kieran\Desktop\2D\ACW\lab\obj\Debug\lab.csproj.CoreCompileInputs.cache
C:\Users\Kieran\Desktop\2D\ACW\lab\obj\Debug\lab.dll
C:\Users\Kieran\Desktop\2D\ACW\lab\obj\Debug\lab.pdb
